package domainMonitor

//域名监控功能，
//
//队列1 ，从数据库里定时拉取根域名放到队列中
//
//服务1： 开启goroutine（同时最多5个）从队列1中获取根域名使用amass扫描，读取到的结果人原数据进行比对，
//如果有新增则放到新增数据库是并标记为新，用户选中为，标示为旧，新的根据时间显示在前面
